{
  "name": "@gabrieluizramos/delorean-js",
  "version": "1.0.0",
  "description": "a javascript library to help you travel through time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieluizramos/delorean-js.git"
  },
  "author": "gabrieluizramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieluizramos/delorean-js/issues"
  },
  "homepage": "https://github.com/gabrieluizramos/delorean-js#readme"
}
